<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanillas | Home</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1859587888893199"
     crossorigin="anonymous"></script>

    <style>
        body.home{
    padding-top: 125px;
    .form{
        justify-self: center;
        padding-top: 25px;
        input{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            padding: 5px;
            padding-left: 20px;
        }
        button{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid;
            padding: 5px;
            background-color: darkred;
            color: white;
            font-size: 18px;
        }
    }
    .container{
        margin: auto;
        justify-self: center;
        width: 400px;
        a{
            text-decoration: none;
        }
    }
    .box{
        text-align: center;
        background-color: darkslategrey;
        padding: 15px;
        margin-bottom: 25px;
        border-radius: 10px;
        border: 2px solid darkred;
        h2{
            color: white;
        }
    }
}

@media (max-width: 580px) {
    body.home{
    padding-top: 125px;
    margin: 25px;
    justify-items: center;
    .form{
        padding-top: 25px;
        input{
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid;
            padding: 5px;
            padding-left: 20px;
        }
        button{
            width: 70px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid;
            padding: 5px;
            background-color: darkred;
            color: white;
            font-size: 18px;
        }
    }
    .container{
        margin: auto;
        justify-self: center;
        width: 300px;
        a{
        text-decoration: none;
    }
    .box{
        text-align: center;
        background-color: darkslategrey;
        padding: 15px;
        margin-bottom: 25px;
        border-radius: 10px;
        border: 2px solid darkred;
        h2{
            color: white;
        }
    }
}
}
}
    </style>
</head>
<body class="home">

    <header>
    <div class="form">
        <form action="Search">
            <input type="text" name="Search" placeholder="Search...">
            <button type="button">Search</button>
        </form>
    </div>
    </header>

    <div class="container">

        <a href="page0.html">
            <div class="box">
                <h2>My 3mtt Showcase >></h2>
            </div>
        </a>
        <a href="page1.html">
    <div class="box">
        <h2>Software Development >></h2>
    </div>
        </a>

        <a href="page2.html">
    <div class="box">
        <h2>Hardware Development >></h2>
    </div>
        </a>

        <a href="page3.html">
    <div class="box">
        <h2>Networking >></h2>
    </div>
        </a>

        <a href="page4.html">
    <div class="box">
        <h2>AI & Mashine Learning >></h2>
    </div>
        </a>
    </div>
</body>
</html>
