<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My 3mttSowcase</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            padding-top: 100px;
        }
       header button{
            margin-top: 25px;
            width: 100px;
            height: 40px;
            color: white;
            background-color: darkred;
        }
        main{
            text-align: center;
            justify-self: center;
            background-color: bisque;
            margin: 10px;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
            width: 400px auto;
            b{
                color: darkred;
            }
        }
        .image-box img{
            text-align: center;
            width: auto;
        }
        .text-box p{
            background-color: red;
            padding: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
        <button type="button">Logout</button>
        </a>
    </header>

    <main>
    <div class="h">
    <h1>My 3mtt Showcase</h1>
    <h2>Name: Faruk Abdulkadir</h2>
    <h2>Fellow ID: FE/23/5589896 <b>Cohort 2</b></h2>
    <h2>Program: Software Development</h2>
    </div>

    <div class="image-box">
    <img src="images/IMG-20220403-WA0027 (2).jpg" alt="my image" width="350" height="400px">
    </div>

    <div class="text-box">
        <p>
            Welcome to Vanillas – This dedicated hub for high-quality technology tutorials! Created exclusively for tech enthusiasts and learners, Vanillas is a video-sharing platform built from the knowledge and skills I developed through the 3mtt training program. This platform brings you in-depth tutorials, guides, and insights on everything tech. Whether you’re a beginner or looking to expand your skills, Vanillas provides a focused space for learning with clear, expert-led tutorials.

Our mission is to make tech education accessible, engaging, and perfectly suited to your needs. Dive in and power up your tech knowledge with Vanillas!
        </p>
    </div>
    </main>
</body>
</html>