<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vanillas | Register</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        body.register{
        margin: 0;
        padding: 0;
        padding-top: 50px;
        justify-items: center;
        justify-content: center;
        text-align: center;    
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        justify-self: center;
        width: 600px;
        background-color: rgb(0, 140, 185);
        padding: 20px;
        border: 1px solid;
        border-radius: 15px;
        margin-bottom: 50px;
    }

    #input{
        width: 300px;
        height: 20px;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: cornsilk;
    }
    #input-gender{
        margin-bottom: 20px;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
}

@media (max-width: 580px) {
    body.register{
    justify-items: center;
    text-align: center;
    h1{
        color: darkred;
    }    
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        justify-self: center;
        width: 300px;
        background-color: transparent;
        padding: 10px;
        border: none;
        border-radius: none;
    }

    #input{
        width: 200px;
        height: 10px;
        padding: 15px;
        border: 2px solid;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: skyblue;
    }
    #input-gender{
        margin-bottom: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
}
}
    </style>
</head>
<body class="register">
    <div class="container">
        <form action="register-form">
            <h1>Register</h1>
            <input type="text" name="fullname" placeholder="Enter Your Full Name" id="input">
            <br>
            <input type="text" name="emailid" placeholder="Enter Your Email Id" id="input">
            <br>
            <h3>Select Gender:</h3>
            <input type="radio" name="gender" value="male" id="input-gender">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" d="input-gender">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="other" d="input-gender">
            <label for="other">Other</label>           
            <br>
            <input type="password" name="password" placeholder="Create Password" id="input">
            <br>
            <input type="password" name="password" placeholder="Confirm Password" id="input">
            <br>
            <a href="#">
            <button type="button">Register</button>
            </a>
            <h3>Registered? <a href="index.html">Login</a></h3>
        </form>
    </div>
</body>
</html>