<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vanillas | Support</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body.support{
    padding-top: 100px;
    .container{
        text-align: center;
        margin: 10px;
        padding: 20px;
    }
    .container input{
        width: 500px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container textarea{
        width: 500px;
        height: 200px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container button{
        width: 200px;
        padding: 10px;
        border-radius: 20px;
        color: white;
        background-color: darkblue;
    }
}

@media (max-width: 580px) {
    body.support, body.support-advance{
    .container{
        text-align: center;
        margin: 5px;
        padding: 20px;
    }
    .container input{
        width: 250px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container textarea{
        width: 250px;
        height: 120px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
}
}
    </style>
</head>
<body class="support">

    <!--Header-->
    <header>

        <!--Sidebar-->
<div id="sidebar">
    <div class="toggle-btn" onclick="togglemenu()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h2>Support</h2>
    
    <ul>
        <li><a href="profile.html"><span class="material-icons">person</span> Profile</a></li>
        <li><a href="home.html"><span class="material-icons">home</span> Home</a></li>
        <li><a href="news.html"><span class="material-icons">article</span> News</a></li>
        <li><a href="support.html"><span class="material-icons">support</span> Support</a></li>
        <li><a href="privacy.html"><span class="material-icons">policy</span> Privacy Policy</a></li>
        <li><a href="index.html"><span class="material-icons">logout</span> Logout</a></li>
    </ul>
    </div>

    <h1>Vanillas</h1>
    </header>

    <div class="h-box">
        <h1>Contact Us Here...</h1>
    </div>

    <!--Main-->
    <main>
        <div class="container">
        <form action="contact-form" method="post">
        <br>
        <input type="text" name="name" placeholder="Your Name">
        <br>
        <input type="email" name="email" placeholder="Your Email" required>
        <br>
        <textarea name="message" id="message" placeholder="Type Your Message..." required></textarea>
        <br>
        <button type="button">Submit</button>
        </form>
        </div>
    </main>
</body>
 <script src="script.js"></script>
</html>